{
  "name": "agenda-cultural",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx cypress run",
    "open": "npx cypress open"
  },
  "author": "grodrigo",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^3.1.5"
  },
  "dependencies": {}
}
